services:
  desafio-api:
    image: desafio-api
    build:
      context: .
      dockerfile: desafio-api/Dockerfile
      
  desafio-db:
    image: postgres:14
    environment:
      POSTGRES_USER: desafio
      POSTGRES_PASSWORD: desafio
      POSTGRES_DB: desafio
    ports:
        - "5435:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U desafio"]
      interval: 10s
      timeout: 5s
      retries: 5
        
